<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” />
        <meta name="description" content="Descripción de las Gemas de cristal">
        <meta name="keywords" content="Steven Universe, Gemas de Cristal, Crystal Gems">
        <title>Las Gemas de Cristal</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Shadows+Into+Light&display=swap');

            *{
                    margin: 0;
                    padding: 0;
                }
                header{
                    font-family: Indie Flower;
                    width: 100%;
                    margin: 0 auto;
                    position: fixed;
                    background-color: #c8f3fb;
                    z-index: 1;
                }
                ul{
                    list-style: none;
                    font-weight: bold;
                    font-size: x-large;
                    
                }
                #menu li>a{
                    background-color: 	#c8f3fb;
                    color: #a5739d;
                    padding: 10px;
                    display: block;
                    text-decoration: none;
                    min-width: 100px;
                }
                #menu li>a:hover{
                    color: #c8f3fb;
                    background-color: #c1bbdd;
                }
                #menu>li{
                    float: left;
                    text-align:center;
                }
                #menu>li>ul{
                    display: none;
                }
                #menu>li:hover>ul {
                    display:block;
                }
                h1{
                    font-size: 3em;
                    font-family: Indie Flower;  
                    color: #a5739d;        
                }
                body{
                    background: linear-gradient(90deg, #f8d1dd, pink, #f8d1dd);
                }
                #section1{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    padding-top: 10vw;
                    font-family: Indie Flower;
                    font-size: 2vw;
                    color: #a5739d;
                }
                #section2{
                    padding-left: 2vw;
                    align-items: center;
                    display: grid;
                    grid-template-columns: repeat(3, 32vw);
                    grid-template-rows: repeat(4, 32vw);  
                    padding-top: 3vw;
                    padding-bottom: 4vw;
                }
                #crystal_gems{
                    width: 25vw;
                }
                .gemas{
                    width: 10vw;
                    justify-self: center;
                }
                .text{
                    text-align: justify;
                    justify-self: stretch;
                    font-family: Indie Flower;
                    font-size: 1.5vw;
                    color:#96a8f0;
                }
                .personaje{
                    width: 10vw;
                    justify-self: center;
                }
                h4{
                    font-size: 1.3em;
                    font-family: Indie Flower;  
                    color: #a5739d;
                }
                .tamano{
                    width: 20em;
                    height: 1.5em;
                }
                .tamano_boton{
                    width: 5em;
                    height: 1.7em;
                }
                #divfooter{
                    background-color:#c8f3fb;
                    padding: 2em;
                }
                #pfooter{
                    font-family: Indie Flower;
                    color: #96a8f0;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Steven Universe and the Crystal Gems</h1>
            <nav>
                <ul id="menu">
                    <li><a href="Steven_2.html">Inicio</a></li>
                    <li><a href="#">Temporadas</a>
                        <ul>
                            <li><a href="#">Temporada 1</a></li>
                            <li><a href="#">Temporada 2</a></li>
                            <li><a href="#">Temporada 3</a></li>
                            <li><a href="#">Temporada 4</a></li>
                            <li><a href="#">Steven Universe Future</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Personajes</a>
                        <ul>
                            <li><a href="Los diamantes.html">Los diamantes</a></li>
                            <li><a href="crystal_gems.html">Gemas de cristal</a></li>
                            <li><a href="#">Humanos</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="section1">
            <h2>Las Gemas de Cristal</h2><br><br>
            <img id="crystal_gems" src="crystal_gems.png" alt="las_gemas_de_cristal">
        </section>
        <section id="section2">
            <p class="text">Steven Cuarzo Universe (cuyo nombre completo es Steven Quartz Cutie Pie DeMayo Diamond Universe en E.U.A) es el protagonista principal de la serie, miembro más joven de las Gemas de Cristal. Es el híbrido de humano y gema, siendo también el único individuo masculino de la especie Gema, su madre entregó su forma física para darle la vida.</p>
            <img class="gemas" src="gema_steven.png" alt="gema_steven">
            <img class="personaje" src="steven.png" alt="steven_universe">

            <img class="personaje" src="Perla.png" alt="Perla">
            <img class="gemas" src="gema_perla.png" alt="gema_perla">
            <p class="text">Perla (Pearl en E.U.A) es una de las protagonistas de Steven Universe y miembro de las Gemas de Cristal. Además de ser una de las más cercanas seguidoras de Rose Cuarzo, Perla es una de las últimas gemas supervivientes en la Tierra que se rebelaron contra las gemas del Planeta Madre para detener su invasión al Planeta Tierra. Al unirse a las Gemas de Cristal, Perla protegería a la Tierra en los próximos milenios junto a sus amigas, mientras que más tarde entrenaría al hijo de Rose, Steven.</p>

            <p class="text">Garnet (Granate en España) es una de las protagonistas de Steven Universe. Es la líder actual de las Gemas de Cristal y es la fusión entre Rubí y Zafiro. Junto con las demás integrantes de el equipo, Garnet es una de las pocas Gemas supervivientes de la rebelión. Después de la guerra, Garnet juró proteger la Tierra de los estragos que las Gemas del Planeta Madre causaron desde hace aproximadamente 5.000 años. Después de que Rose Cuarzo diese a luz a Steven, Garnet comenzó a entrenarlo junto a Perla y Amatista.</p>
            <img class="gemas" src="gema_garnet.png" alt="gema_Garnet">
            <img class="personaje" src="Garnet_(S6).png" alt="Garnet">

            <img class="personaje" src="amatista.png" alt="Amatista">
            <img class="gemas" src="gema_amatista.png" alt="gema_amatista">
            <p class="text">Amatista (Amethyst en E.U.A) es una integrante de las Gemas de Cristal de Steven Universe y una de las protagonistas de la serie. Fue creada en la Guardería Principal, un lugar situado en la Tierra, como parte de un proyecto de las Gemas del Planeta Madre. Después de conocer a Rose Cuarzo, se unió las Gemas de Cristal para ayudarlas a proteger el planeta y, después que esta abandonase su forma física para dar a luz a Steven, se convirtió en su tutora junto con Perla y Garnet.</p>
        </section>
    </body>
    <footer>
        <section id="divfooter">
            <h4>Para recibir más información sobre Steven Universe ingresa tu correo</h4><br>
            <input class="tamano" type="email" placeholder="Ingresar correo"> <button class="tamano_boton" type="submit">Registrar</button><br><br>

            <p id="pfooter">Página creada por <em>Mariannzz</em></p>
        </section>
    </footer>
</html>