<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” />
        <meta name="description" content="Descripción de los diamantes">
        <meta name="keywords" content="Steven Universe, Los diamantes, Crystal Gems">
        <title>Los diamantes</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Shadows+Into+Light&display=swap');
                *{
                    margin: 0;
                    padding: 0;
                }
                #background_img{
                    background: linear-gradient(90deg, #f8d1dd, pink, #f8d1dd);
                }
                header{
                    font-family: Indie Flower;
                    width: 100%;
                    margin: 0 auto;
                    position: fixed;
                    background-color: #c8f3fb;
                    z-index: 1;
                }
                ul{
                    list-style: none;
                    font-weight: bold;
                    font-size: x-large;
                    
                }
                #menu li>a{
                    background-color: 	#c8f3fb;
                    color: #a5739d;
                    padding: 10px;
                    display: block;
                    text-decoration: none;
                    min-width: 100px;
                }
                #menu li>a:hover{
                    color: #c8f3fb;
                    background-color: #c1bbdd;
                }
                #menu>li{
                    float: left;
                    text-align:center;
                }
                #menu>li>ul{
                    display: none;
                }
                #menu>li:hover>ul {
                    display:block;
                }
                h1{
                    font-size: 3em;
                    font-family: Indie Flower;  
                    color: #a5739d;        
                }
                #section1
                {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
                h2{
                    font-family: Indie Flower;  
                    color: #a5739d;
                    font-size: 2vw;
                }
                #img1{
                    width: 20vw;
                }
                #article1{
                    width: 100%;
                    height: 20vw;
                    display: flex;
                    justify-content: space-around;
                    font-family: Indie Flower;
                    color:#96a8f0;
                    font-size: 1.3vw;
                }
                #diambla{
                    width: 13vw;
                    height: 20vw;
                }
                #article2{
                    width: 100%;
                    height: 20vw;
                    display: flex;
                    justify-content: space-around;
                    font-family: Indie Flower;
                    color:#96a8f0;
                    font-size: 1.3vw;
                }
                #diamazul{
                    width: 10vw;
                }
                #article3{
                    width: 100%;
                    height: 20vw;
                    display: flex;
                    justify-content: space-around;
                    font-family: Indie Flower;
                    color:#96a8f0;
                    font-size: 1.3vw;
                }
                #diamamaril{
                    width: 10vw;
                }
                #article4{
                    width: 100%;
                    height: 20vw;
                    display: flex;
                    justify-content: space-around;
                    font-family: Indie Flower;
                    color:#96a8f0;
                    font-size: 1.3vw;
                }
                #diamrosa{
                    width: 12vw;
                    height: 20vw;
                }
                h4{
                    font-size: 1.3em;
                    font-family: Indie Flower;  
                    color: #a5739d;
                }
                .tamano{
                    width: 20em;
                    height: 1.5em;
                }
                .tamano_boton{
                    width: 5em;
                    height: 1.7em;
                }
                #divfooter{
                    background-color:#c8f3fb;
                    padding: 2em;
                }
                #pfooter{
                    font-family: Indie Flower;
                    color: #96a8f0;
                }
            </style>
    </head>
    <body id="background_img">
        <header>
            <h1>Steven Universe and the Crystal Gems</h1>
            <nav>
                <ul id="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Temporadas</a>
                        <ul>
                            <li><a href="#">Temporada 1</a></li>
                            <li><a href="#">Temporada 2</a></li>
                            <li><a href="#">Temporada 3</a></li>
                            <li><a href="#">Temporada 4</a></li>
                            <li><a href="#">Steven Universe Future</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Personajes</a>
                        <ul>
                            <li><a href="#">Los diamantes</a></li>
                            <li><a href="#">Gemas de cristal</a></li>
                            <li><a href="#">Humanos</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header><br><br><br><br><br><br><br><br>
        <section id="section1">
            <h2>Los diamantes</h2>
            <img id="img1" src="Diamonds.png" alt="los_diamantes"><br><br><br>        
        </section>
        <article id="article1">
            <p>Diamante Blanco (White Diamond en E.U.A) es una gema del Planeta Madre<br> y miembro de la Gran Autoridad del Diamante, que gobierna a todas las gemas.<br> Ella es superior a todo tipo de gema, incluyendo a sus compañeras Diamantes.</p>
            <img id="diambla" src="Diam_blanco.png" alt="diamante_blanco">
        </article><br><br><br><br>
        <article id="article2">
            <img id="diamazul" src="Diam_azul.png" alt="diamante_azul">
            <p>Diamante Azul (Blue Diamond en E.U.A) es una gema del Planeta Madre<br> que debutó en el episodio "La Respuesta" como flashback, pero hizo su<br> aparición oficial en "Los Sueños de Steven". <br>Pertenece al rango de las Diamantes y es parte de La Gran Autoridad del Diamante.</p>
        </article><br><br><br><br>    
        <article id="article3">    
            <p>Diamante Amarillo (Yellow Diamond en E.U.A) es una Gema del Planeta Madre<br> que forma parte de La Gran Autoridad del Diamante. Debutó físicamente<br> en el episodio "Mensaje Recibido". </p>
            <img id="diamamaril" src="Diam_amarillo.png" alt="diamante_amarillo">
        </article><br><br><br><br>
        <article id="article4">
            <img id="diamrosa" src="Diam_rosa.png" alt="diamante_rosa">    
            <p>Diamante Rosa (Pink Diamond en E.U.A y Diamante Rosado a veces en Latinoamérica)<br> fue una Gema del Planeta Madre que formaba parte de la Gran Autoridad<br> del Diamante y era la gobernante de la colonización del Planeta Tierra.<br> Hizo su debut físico en "Selva Lunar",<br> aunque fue primeramente mencionada en "Terrícolas".</p>
        </article><br><br><br><br>    
    </body><br><br><br>
    <footer>
        <section id="divfooter">
            <h4>Para recibir más información sobre Steven Universe ingresa tu correo</h4><br>
            <input class="tamano" type="email" placeholder="Ingresar correo"> <button class="tamano_boton" type="submit">Registrar</button><br><br>

            <p id="pfooter">Página creada por <em>Mariannzz</em></p>
        </section>
    </footer>
</html>