<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            background-color: #DCFFFB;
            z-index: 1;
        }        

        ul{
            list-style: none;
            font-weight: bold;
        }

        #menu li>a{
            background-color: #DCFFFB;
            color: #fdaecb;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
        }
        #menu li>a:hover{
            color: purple;
            background-color: #c1bbdd;
        }
        #menu>li{
             float: left;
            text-align:center;
        }
        #menu>li>ul{
            display: none;
        }
        #menu>li:hover>ul {
            display:block;
        }
        .background_img{
            background: linear-gradient(90deg,  #ffdcf4, #c1bbdd,  #ffdcf4);
        }
        h1{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: #fdaecb;
            font-size: 2em;
            display: block;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        div{
            height: 200px;
            width: 100%;
        }
        #img2{
            position: absolute;
            left: 8em;
            top: 10em;
            width: 350px;
        }
        #img3{
            position: absolute;
            right: 10em;
            top: 50em;
            width: 320px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #DCFFFB;
            font-size: 30px;
            display: block;
        }
        hr{
            opacity: 0;
        }
        section{
            width: 100%;
        }
        #capital{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #correo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #boton_correo {
            display: block;
            margin-left: 50px;
            
        }
        h3{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1em;
            padding: 0.5em;
            color: #fdaecb;
        }
        footer{
            padding: 5em;
            border: thick;
            border-color: black;
            background-color: #c1bbdd;
        }
        .div_h3{
            height: 5em;
            width: 45%;
            border-style: solid;
            background: #DCFFFB;
            border-color: #fdaecb;
        }
        #centrado{
            margin: 0.5em;
            padding: 2em;
        }
        .tamano{
            width: 20em;
            height: 1.5em;
        }
        .tamano_boton{
            width: 5em;
            height: 1.7em;
        }
    </style>
    <head>
        <header>
            <h1>Steven Universe and the crystal Gems </h1>
            <nav>
                <ul id="menu">
                    <li><a href="#"> Inicio</a></li>
                    <li><a href="#">Temporadas</a>
                        <ul>
                            <li><a href="#">Temporada 1</a></li>
                            <li><a href="#">Temporada 2</a></li>
                            <li><a href="#">Temporada 3</a></li>
                            <li><a href="#">Temporada 4</a></li>
                            <li><a href="#">Steven Universe Future</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Personajes</a>
                        <ul>
                            <li><a href="Prueba_1.html">Los diamantes</a></li>
                            <li><a href="#">Gemas de cristal</a></li>
                            <li><a href="#">Humanos</a></li>
                        </ul>   
                    </li>
                </ul>
            </nav> 
    </header> <br> <br> <br><br><br> <br>
    </head>
    <body class="background_img">
        <div><p>Steven Universe es una serie de televisión estadounidense, en formato de animación, creada por Rebecca Sugar para Cartoon Network. Narra la historia de un niño llamado Steven, que vive en el pueblo ficticio de Beach City (Ciudad Playa en Latinoamérica) junto a tres guerreras alienígenas con superpoderes: Garnet, Amatista y Perla. A lo largo de los episodios, Steven aprenderá a controlar los poderes de su gema de cuarzo heredados de su madre y ayudará al resto de gemas en las misiones para defender a la humanidad.<br></p>
        </div>
        <div><p>Somos las gemas de cristal<br>
            el mundo hay que salvar<br>
            y aunque creas que no<br>
            la forma vamos a hallar<br></p>
        <img id="img2" src="https://toppng.com/public/uploads/thumbnail/file-history-steven-universe-11562900952jdrhbgbgar.png" alt="crystalgems">  
        </div>
        <div><p>Por eso la gente de este mundo, cree en:<br>
            Garnet, Amatista y Perla y... Steven</p><br>
            <img id="img3" src="https://static.wikia.nocookie.net/universosteven/images/a/af/Dedos_de_Gato.png/revision/latest?cb=20140725013738&path-prefix=es" alt="steven_cat">
        </div><br>
        <hr>
    </body>
    <form>
        <h2>¿Qué gema eres?</h2><br>
        <section id="capital">
        <ul>
            <li>1.- ¿Cuál es tu color favorito?</li><br>
             <li><label for="blanco"><input id="blanco" type="radio" name="colores">Blanco</label> <label for="morado"><input id="morado" type="radio" name="colores">Morado</label> <label for="negro"><input id="negro" type="radio" name="colores">Negro</label> <label for="rojo"><input id="rojo" type="radio" name="colores">Rojo</label></li><br>   
            <li>2.- ¿Cómo te consideras?</li><br>
            <li><label for="valiente"><input id="valiente" type="radio" name="personalidad">Valiente</label> <label for="fuerte"><input id="fuerte" type="radio" name="personalidad">Fuerte</label> <label for="inteligente"><input id="inteligente" type="radio" name="personalidad">Inteligente</label> <label for="expontaneo"><input id="expontaneo" type="radio" name="personalidad">Expontaneo</label></li><br>   
            <li>¿Qué arma es la más fuerte?</li><br>
            <li><label for="lanza"><input id="lanza" type="radio" name="armas">Lanza</label> <label for="latigo"><input id="latigo" type="radio" name="armas">Latigo</label> <label for="puños"><input id="puños" type="radio" name="armas">Puños</label> <label for="escudo"><input id="escudo" type="radio" name="armas">Escudo</label></li><br>
        </ul>
        </section> <br>        
    </form> 
    <footer>
        <div class="div_h3">
        <h3>Ingresa tu correo para recibir noticas de Steven o avances de otras caricaturas</h3><br>
        </div>
            <div id="centrado"> <input class="tamano" type="email" placeholder="Ingresar correo"> <button class="tamano_boton" type="submit">Registrar</button></div>
    </footer>
</html>